%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 19d0e0e18974cba4bad6176e6fd19d20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4a61f3951d5c9a949a997d1dc9bbefa0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d23a60fd9c5b8524c824cc0a475d3054, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e3c86090b28bd843bea5a68b30bae4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40ec27194269048498278cd8c25f8ed8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f76411124d303c74a9890ca3078ce5ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0157b2ac8baf50c40ae0ea942f17e23a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1f0a7671dc01d4140a961ddfefe989ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 315269c1f84846a49b52faa27e4782f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5e2e2801b3d32fa4fa1bd97a9a6c211b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7a893bf30e8b23047a78c094f422fec4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ea6723564d86a334fad6550a30c17623, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0cbea947beb37424e84a3835467130b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c958336eba88ca44e898878935386c73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d195d91c69c79394e962597873b6825c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 27c7a3c45d31d0f4d8ef96d27efbb039, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cfd7f7e4c493f6c45b7a71202ba913e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7b090590beb233a43ac9cb2b746aad07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 339f10f50c890fc4fba23c513a9d5484, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ac921e1515a81bb448b6e65c454a1c61, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 200d924199aa0fa4c83af3599d90e86e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9f106452cbe347f4e8dc5b3edcf0862e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 05676cf7ab783574698e8986ed03df41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2a9dd0a571776234e8802b1d24f34842, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 990b46d35dad20345aa74068028763f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 705478cd9da320047896e2831699e2a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 34d1095c4f4be8b4f9b3e1266da97449, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 81a0e01b008d96d46a9211fbb41f16b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b28bfc1b8014ff845a7c98bd1a3aa5c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e5c3b6e245fe11546993ec2f641ba3d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 53dc4e8222ef3a54b9ee4b337062fa57, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5fe5454ec8605de43809133b020d1b69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 895290c18cceb6c4199b1b9eb62fff7a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 108e6165f7a91b44e8701711b2d1a23c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c9f4a96883da31347af7b87afb7b1cc0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 839fa3e4dc045f2468708012ef368bb6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ae7008dc54dbeef45876afb52f820d1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 156ca544c79b24a4f971f4a2ae39a9ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f5e8ffa35040ed44aa5788e7339ee7c7, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
